<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.ReplacementFragment">


    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Eg:- Model number and problem atleast 80 words"
        android:gravity="start"

        android:paddingLeft="10dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:text="Submit"
        android:layout_marginTop="25dp"
        android:textColor="#bff204"
        android:textSize="15dp" />

</RelativeLayout>